<html>
    <head>
        <title>Learn css </title>
        <style>
            /*ການໄຊ້ງານ clsass selector*/
           .cat{
            color: brown;
            font-size: 70;
            text-align: center;
            margin-top: 5;
            margin-left: 15;
            margin-right: 15;
            border: 1px;
            border-radius: 50px;
            background-color: blueviolet;
            padding: 2%;

           }
           #dog{
           color: brown;
            font-size: 70;
            text-align: center;
            margin-top: 5;
            margin-left: 15;
            margin-right: 15;
            border: 1px;
            border-radius: 50px;
            background-color: blueviolet;
            padding: 2%;

           }
        </style>
    </head>
    <body>
        <h1 style="color:blue; text-align:center; font-size: 50; font-family: phetsarath ot;">ຍີນດີຕ້ອນຮັບ</h1>
        <h1>welcome vilakone</h1>
        <h1>hello</h1>
        <div class="cat">hello cat </div>
        <div id="dog"> vilakone </div>
    </body>
</html>